{
	"name": "Vue Env",
	"dockerFile": "Dockerfile",
	// Extension for VSCode
	"extensions": [
		// common
		"WakaTime.vscode-wakatime",
		"leodevbro.blockman",
		"streetsidesoftware.code-spell-checker",
		// vue
		"Vue.volar",
	]
}
